<h1>The Best Movies According to Flynn</h1>
<h2>My top 5 movies of all time...</h2>
<hr />
<h3>Ratatouille</h3>
<p>Probably the best animated film, with great characters and a moving story</p>
<h3>American Beauty</h3>
<p>Midlife crisis Kevin spacey smokes weed and gets ripped</p>
<h3>Birdman</h3>
<p>Midlife crisis Michael Keaton hallucinates and wears wigs</p>
<h3>Lost in Translation</h3>
<p>Midlife crisis Bill Murray drinks heavily and sings karaoke</p>
<h3>Punch-Drunk Love</h3>
<p>Midlife crisis Adam Sandler buys pudding and smashes stuff</p>